# Auto-Corker

./: .gitignore  AGENTS.md  Corker.sln  DESIGN.md  Directory.Build.props  LFM2-1.2B-Q4_K_M.gguf  README.md
docs/: BACKEND_README.md  CODE_REVIEW_REPORT_KO.md  FRONTEND_README.md  dev-tooling.md  ui-technology.md
src/Corker.Core/: Class1.cs
src/Corker.Core/Entities/: Agent.cs  AgentTask.cs  Entities.cs  Idea.cs  Session.cs  TaskStatus.cs
src/Corker.Core/Events/: Events.cs
src/Corker.Core/Interfaces/: IAgentService.cs  IFileSystemService.cs  IGitService.cs  ILLMService.cs  ILLMStatusProvider.cs  IMemoryService.cs  IProcessService.cs  ISettingsService.cs  ITaskRepository.cs  Interfaces.cs
src/Corker.Core/Settings/: AppSettings.cs
src/Corker.Infrastructure/: Class1.cs  Corker.Infrastructure.csproj
src/Corker.Infrastructure/AI/: Lfm2EmbeddingGenerator.cs  Lfm2TextCompletionService.cs  ModelProvisioningService.cs  NativeLibraryConfigurator.cs
src/Corker.Infrastructure/Data/: LiteDbTaskRepository.cs
src/Corker.Infrastructure/File/: FileSystemService.cs
src/Corker.Infrastructure/Git/: GitService.cs
src/Corker.Infrastructure/Memory/: KernelMemoryBuilderExtensions.cs  MemoryService.cs  SimpleMemoryService.cs
src/Corker.Infrastructure/Process/: ProcessSandboxService.cs
src/Corker.Infrastructure/Settings/: YamlSettingsService.cs
src/Corker.Orchestrator/: Class1.cs  Corker.Orchestrator.csproj  OrchestratorService.cs
src/Corker.Orchestrator/Agents/: Agents.cs  BaseAgent.cs  CoderAgent.cs  PlannerAgent.cs
src/Corker.Orchestrator/Models/: WorkspaceDashboardModels.cs
src/Corker.Orchestrator/Services/: AgentManager.cs  WorkspaceDashboardService.cs
src/Corker.Tests/: AgentLoopTests.cs  Corker.Tests.csproj  UnitTest1.cs
src/Corker.UI/: App.xaml  App.xaml.cs  Corker.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
src/Corker.UI/Components/: _Imports.razor
src/Corker.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Corker.UI/Components/Pages/: AgentTerminals.razor  AgentTools.razor  Changelog.razor  Context.razor  GithubIssues.razor  GithubPullRequests.razor  GitlabIssues.razor  GitlabMergeRequests.razor  Home.razor  Ideation.razor  Insights.razor  Roadmap.razor  Settings.razor  Worktrees.razor
src/Corker.UI/Layout/: NavMenu.razor
src/Corker.UI/Properties/: launchSettings.json
src/Corker.UI/wwwroot/: index.html
src/Corker.UI/wwwroot/css/: app.css
